version: '2'

services:
  gotty-hacker:
    image: hackinglab/alpine-gotty-hacker
    environment:
    - AUTHOR=e1
    labels:
      - "traefik.port=8080"
      - "traefik.frontend.rule=Host:gotty-hacker.idocker.hacking-lab.com"
      - "traefik.protocol=http"


